{"experiment_file_config": {"DT_COL": "Date &Time [DD-MM-YYYY HH:MM:SS]", "TSCODE": "Time stamp code", "O2_COL": "SDWA0003000061      , CH 1 O2 [mg/L]", "PLOT_TITLE": "O2 Evo", "X_COL": "data", "Y_COL": "o2", "SAVE_LOOP_DF": true, "SAVE_CONVERTED": true}, "file_cycle_config": {"flush": 3, "wait": 2, "close": 20, "aqua_volume": 21.0}, "pump_control_config": {"flush": 3, "wait": 2, "close": 20, "aqua_volume": "40.434"}}